## 🚀 Java Learning Tracker
start time = 05:03 pm 
end time = 06:35 pm

|s.no |                Topic              |  progress |
|-----|--------|------|-----------|
| 1 | Introduction and setup Enviroment   | ✅ Completed |
| 2 | Data types and variables            | ✅ Completed |
| 3 | Reference Datatype                  | ✅ Completed |
| 4 | Aritmetic Operator                  | ✅ Completed |
| 5 | Logical & Relational operator       | ✅ Completed |
| 6 | Contitinoal statement               | ✅ Completed |



